# CleanArchitecture

./: .gitignore  miltos.csproj  packages.config  subclass.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs
src/Web/: appsettings.SQLite.json
tests/Application.FunctionalTests/: ITestDatabase.cs  SqliteTestDatabase.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs
tests/Web.AcceptanceTests/: GlobalUsings.cs
